VITE_SUPABASE_PROJECT_ID="isgkrfzfyzseoletbpoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzZ2tyZnpmeXpzZW9sZXRicG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MjMzOTEsImV4cCI6MjA3MzQ5OTM5MX0.mnZngWA22Dgvwhf4CjNRDy4KwcFqLHcGOM4ZS84pUoI"
VITE_SUPABASE_URL="https://isgkrfzfyzseoletbpoe.supabase.co"
